@misc{jia2018deepritz,
    Author = {Jia, Zeyu and Zhang, Dinghuai and Zou, Zhengming},
    Title = {DeepRitzMethod: Source Code and Report},
    Year = {2018},
    Howpublished = {\url{https://github.com/ZeyuJia/DeepRitzMethod}},
    Note = {GitHub repository},
    Publisher = {GitHub}
}

@article{kingma2014adam,
    Author = {Kingma, Diederik P and Ba, Jimmy},
    Journal = {arXiv preprint arXiv:1412.6980},
    Title = {Adam: A method for stochastic optimization},
    Year = {2014}
}

@inproceedings{he2016deep,
    Author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
    Booktitle = {Proceedings of the IEEE conference on computer vision and pattern recognition},
    Pages = {770--778},
    Title = {Deep residual learning for image recognition},
    Year = {2016}
}

@article{beck2017machine,
    Author = {Beck, Christian and Jentzen, Arnulf and others},
    Journal = {arXiv preprint arXiv:1709.05963},
    Title = {Machine learning approximation algorithms for high-dimensional fully nonlinear partial differential equations and second-order backward stochastic differential equations},
    Year = {2017}
}

@article{weinan2017deep,
    Author = {Weinan, E and Han, Jiequn and Jentzen, Arnulf},
    Journal = {Communications in Mathematics and Statistics},
    Number = {4},
    Pages = {349--380},
    Publisher = {Springer},
    Title = {Deep learning-based numerical methods for high-dimensional parabolic partial differential equations and backward stochastic differential equations},
    Volume = {5},
    Year = {2017}
}

@article{1707.02568,
    Author = {Jiequn Han and Arnulf Jentzen and E Weinan},
    Eprint = {arXiv:1707.02568},
    Journal = {arXiv preprint arXiv:1707.02568},
    Title = {Solving high-dimensional partial differential equations using deep learning},
    Year = {2017}
}

@article{yu2017deep,
    Author = {Yu, Bing and others},
    Journal = {arXiv preprint arXiv:1710.00211},
    Title = {The Deep Ritz method: A deep learning-based numerical algorithm for solving variational problems},
    Year = {2017}
}

@article{lecun2015deep,
    Author = {LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
    Journal = {Nature},
    Number = {7553},
    Pages = {436},
    Publisher = {Nature Publishing Group},
    Title = {Deep learning},
    Volume = {521},
    Year = {2015}
}

@book{evans1998partial,
    Author = {Evans, L.C. and American Mathematical Society},
    Isbn = {9780821807729},
    Publisher = {American Mathematical Society},
    Series = {Graduate studies in mathematics},
    Title = {Partial Differential Equations},
    Year = {1998}
}

@book{versteeg2007introduction,
    Author = {Versteeg, Henk Kaarle and Malalasekera, Weeratunge},
    Publisher = {Pearson Education},
    Title = {An introduction to computational fluid dynamics: the finite volume method},
    Year = {2007}
}

@book{strikwerda2004finite,
    Author = {Strikwerda, John C},
    Publisher = {Siam},
    Title = {Finite difference schemes and partial differential equations},
    Volume = {88},
    Year = {2004}
}

@book{brenner2007mathematical,
    Author = {Brenner, Susanne C and Scott, L Ridgway},
    Publisher = {Springer Science \& Business Media},
    Title = {The mathematical theory of finite element methods},
    Volume = {15},
    Year = {2008}
}

@inproceedings{goodfellow2014generative,
    Author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
    Booktitle = {Advances in neural information processing systems},
    Pages = {2672--2680},
    Title = {Generative adversarial nets},
    Year = {2014}
}

@inproceedings{konda2000actor,
    Author = {Konda, Vijay R and Tsitsiklis, John N},
    Booktitle = {Advances in neural information processing systems},
    Pages = {1008--1014},
    Title = {Actor-critic algorithms},
    Year = {2000}
}

@article{ritz1909neue,
    title={{\"U}ber eine neue Methode zur L{\"o}sung gewisser Variationsprobleme der mathematischen Physik},
    author={Ritz, Walther},
    journal={Journal f{\"u}r die reine und angewandte Mathematik},
    volume={135},
    pages={1--61},
    year={1909},
    publisher={De Gruyter}
}

@book{ciarlet2002finite,
    title={The finite element method for elliptic problems},
    author={Ciarlet, Philippe G},
    year={2002},
    publisher={SIAM}
}

@article{cybenko1989approximation,
    title={Approximation by superpositions of a sigmoidal function},
    author={Cybenko, George},
    journal={Mathematics of control, signals and systems},
    volume={2},
    number={4},
    pages={303--314},
    year={1989},
    publisher={Springer}
}

@article{hornik1991approximation,
    title={Approximation capabilities of multilayer feedforward networks},
    author={Hornik, Kurt},
    journal={Neural networks},
    volume={4},
    number={2},
    pages={251--257},
    year={1991},
    publisher={Elsevier}
}

@article{e2018deep,
    title={The deep Ritz method: a deep learning-based numerical algorithm for solving variational problems},
    author={E, Weinan and Yu, Bing},
    journal={Communications in Mathematics and Statistics},
    volume={6},
    number={1},
    pages={1--12},
    year={2018},
    publisher={Springer}
}

@article{E2018,
  title={The deep Ritz method: A deep learning-based numerical algorithm for solving variational problems},
  author={E, Weinan and Yu, Bing},
  journal={Communications in Mathematics and Statistics},
  volume={6},
  number={1},
  pages={1--12},
  year={2018},
  publisher={Springer}
}

@article{Liao2019,
  title={Deep Nitsche method: Deep Ritz method with essential boundary conditions},
  author={Liao, Yulei and Ming, Pingbing},
  journal={Communications in Computational Physics},
  volume={29},
  number={5},
  pages={1365--1384},
  year={2021},
  note={Preprint available as arXiv:1912.01309 (2019)}
}

@inproceedings{Tancik2020,
  title={Fourier features let networks learn high frequency functions in low dimensional domains},
  author={Tancik, Matthew and Srinivasan, Pratul and Mildenhall, Ben and Fridovich-Keil, Sara and Raghavan, Nithin and Singhal, Utkarsh and Ramamoorthi, Ravi and Barron, Jonathan T and Ng, Ren},
  booktitle={Advances in Neural Information Processing Systems},
  volume={33},
  pages={7537--7547},
  year={2020}
}

@article{Han2019,
  title={Solving many-electron Schr{\"o}dinger equation using deep neural networks},
  author={Han, Jiequn and Zhang, Linfeng and E, Weinan},
  journal={Journal of Computational Physics},
  volume={399},
  pages={108929},
  year={2019},
  publisher={Elsevier}
}